{
  "name": "lib3d-objects",
  "version": "0.0.0",
  "description": "3D objects for lib3d",
  "main": "./dist/lib3d-objects.js",
  "scripts": {
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galiaf47/lib3d-objects.git"
  },
  "keywords": [
    "lib3d",
    "library",
    "3d",
    "bookshelf",
    "books"
  ],
  "author": {
    "name": "Siarhei Klimuts",
    "email": "galiaf47@gmail.com"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/Galiaf47/lib3d-objects/issues"
  },
  "homepage": "https://github.com/Galiaf47/lib3d-objects#readme",
  "devDependencies": {
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "webpack": "^1.12.14"
  }
}